usart.c:75:6:MX_UART4_Init	2
usart.c:103:6:MX_UART5_Init	2
usart.c:132:6:MX_USART1_UART_Init	2
usart.c:161:6:MX_USART3_UART_Init	2
usart.c:189:6:HAL_UART_MspInit	5
usart.c:316:6:HAL_UART_MspDeInit	5
usart.c:408:6:Uart_EmptyRxQ	2
usart.c:416:5:Uart_RxQRead	3
usart.c:429:5:CommGetChar	1
usart.c:434:6:HAL_UART_RxCpltCallback	13
usart.c:489:8:Usart_Init	1
usart.c:538:6:CommBufClear	6
usart.c:569:6:DataGetFlowProcess	42
usart.c:881:6:DataSendToMotor	2
usart.c:945:7:IsChkSumOK	3
usart.c:954:6:GetCheckSum	2
usart.c:960:7:Byte2Int	1
usart.c:964:5:Byte2LInt	1
usart.c:969:7:Int2Byte	1
usart.c:975:7:LInt2Byte	1
usart.c:985:6:update_channels	11
usart.c:1068:6:CalcRPM	3
usart.c:1104:6:CursorPosition	1
usart.c:1113:6:ibus_read	3
usart.c:1126:6:ibus_is_valid	3
usart.c:1132:6:ibus_checksum	2
usart.c:1146:6:ibus_update	2
usart.c:1154:7:MotorMaxRPM	3
